{
  "name": "c",
  "version": "1.0.0",
  "description": "DoorAppScratch",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "awesome": "0.0.7",
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font": "0.0.4",
    "font-awesome": "^4.7.0",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
